cache: bundler
language: ruby
matrix:
  include:
    - rvm: ruby-head
    - rvm: 2.1.10
    - rvm: 2.2.8
    - rvm: 2.4.1
    - rvm: 2.4.0
    - rvm: 2.3.4
    - rvm: 2.5.0
    - rvm: jruby
    - rvm: jruby-9.1.13.0
  allow_failures:
    - rvm: ruby-head
    - rvm: jruby
    - rvm: jruby-9.1.13.0
install:
  - bundle install --retry=3
script: bundle exec rake
